AWSTemplateFormatVersion: "2010-09-09"
Description: "Root for all repositories"

Resources:
  RepositoryStackAuth:
    Type: AWS::CloudFormation::Stack
    Properties:
        TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/repository.template"
        Parameters:
            ServiceName: "auth"

  RepositoryStackApi:
    Type: AWS::CloudFormation::Stack
    Properties:
        TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/repository.template"
        Parameters:
            ServiceName: "api"

  RepositoryStackBilling:
    Type: AWS::CloudFormation::Stack
    Properties:
        TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/repository.template"
        Parameters:
            ServiceName: "billing"

  RepositoryStackListing:
    Type: AWS::CloudFormation::Stack
    Properties:
        TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/repository.template"
        Parameters:
            ServiceName: "listing"

  RepositoryStackMail:
    Type: AWS::CloudFormation::Stack
    Properties:
        TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/repository.template"
        Parameters:
            ServiceName: "mail"

  RepositoryStackTenant:
    Type: AWS::CloudFormation::Stack
    Properties:
        TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/repository.template"
        Parameters:
            ServiceName: "tenant"

  RepositoryStackUser:
    Type: AWS::CloudFormation::Stack
    Properties:
        TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/repository.template"
        Parameters:
            ServiceName: "user"
  RepositoryStackConstant:
    Type: AWS::CloudFormation::Stack
    Properties:
        TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/repository.template"
        Parameters:
            ServiceName: "constant"
  RepositoryStackSpark:
    Type: AWS::CloudFormation::Stack
    Properties:
        TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/repository.template"
        Parameters:
            ServiceName: "spark"


