AWSTemplateFormatVersion: "2010-09-09"
Description: "Root for all clusters"
Parameters:
    DomainCode:
      Type: String
      Default: "{{resolve:ssm:/voter-information/common/DomainCode:1}}"
    Domain:
      Type: String
      Default: "{{resolve:ssm:/voter-information/common/Domain:1}}"
    DatabaseUserName:
      Type: String
      Default: "{{resolve:ssm:/voter-information/common/DatabaseUserName:1}}"
    DatabasePassword:
      Type: String
      Default:  "{{resolve:ssm:/voter-information/common/DatabasePassword:1}}"
    DatabaseEndPoint:
      Type: String
      Default: "{{resolve:ssm:/voter-information/common/DatabaseEndPoint:1}}"
    VpcId:
      Type: String
      Default: "{{resolve:ssm:/voter-information/common/VpcId:1}}" 
    Subnet1:
      Type: String
      Default: "{{resolve:ssm:/voter-information/common/Subnet1:1}}"
    Subnet2:
      Type: String
      Default: "{{resolve:ssm:/voter-information/common/Subnet2:1}}"
Resources:
    EC2SecurityGroup:
        Type: "AWS::EC2::SecurityGroup"
        Properties:
            GroupDescription: "Security Group for the service"
            GroupName: !Sub "${DomainCode}-service-sg" 
            VpcId: !Ref VpcId
            SecurityGroupIngress: 
              - 
                CidrIp: "0.0.0.0/0"
                FromPort: 8080
                IpProtocol: "tcp"
                ToPort: 8080
            SecurityGroupEgress: 
              - 
                CidrIp: "0.0.0.0/0"
                IpProtocol: "-1"

    EC2SecurityGroup2:
        Type: "AWS::EC2::SecurityGroup"
        Properties:
            GroupDescription: "Security group for the load balancer"
            GroupName: "loadbalancer-sg"
            VpcId: !Ref VpcId 
            SecurityGroupIngress: 
              - 
                CidrIp: "0.0.0.0/0"
                FromPort: 80
                IpProtocol: "tcp"
                ToPort: 80
              - 
                CidrIpv6: "::/0"
                FromPort: 80
                IpProtocol: "tcp"
                ToPort: 80
              - 
                CidrIp: "0.0.0.0/0"
                FromPort: 443
                IpProtocol: "tcp"
                ToPort: 443
            SecurityGroupEgress: 
              - 
                CidrIp: "0.0.0.0/0"
                IpProtocol: "-1"

    ClusterStack:
        Type: AWS::CloudFormation::Stack
        Properties:
          TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/cluster.template"
          Parameters:
            ClusterName: sabre-dev

    ServiceStack:
        DependsOn:
        - ClusterStack
        - EC2SecurityGroup
        - EC2SecurityGroup2
        Type: AWS::CloudFormation::Stack
        Properties:
          TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/service.template"
          Parameters:
            ECSCluster:
              Fn::GetAtt:
              - ClusterStack
              - Outputs.ECSCluster
            Domain: !Ref Domain
            DomainCode: !Ref DomainCode
            EC2SecurityGroup2: !Ref EC2SecurityGroup2
            EC2SecurityGroup: !Ref EC2SecurityGroup
            Subnets:  !Join [",", [!Ref Subnet1, !Ref Subnet2]]
            HostedZoneName: !Sub "${Domain}." 
            Service: "tenant"
            DatabaseUserName: !Ref DatabaseUserName
            DatabaseEndPoint: !Ref DatabaseEndPoint
            DatabasePassword: !Ref DatabasePassword

            Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/tenant-service:latest"
            Certificate: !Sub "arn:aws:acm:${AWS::Region}:${AWS::AccountId}:certificate/e98f2f9e-b1eb-4787-8e1b-6eb22ee01258"
