AWSTemplateFormatVersion: "2010-09-09"
Description: "Root for all clusters"
Parameters:
    VpcId:
      Description: Vpc ID
      Type: String
      Default: vpc-ee1a3b8b  
Resources:
    EC2SecurityGroup:
        Type: "AWS::EC2::SecurityGroup"
        Properties:
            GroupDescription: "Security Group for the service"
            GroupName: "service-sg"
            VpcId: !Ref VpcId
            SecurityGroupIngress: 
              - 
                CidrIp: "0.0.0.0/0"
                FromPort: 8080
                IpProtocol: "tcp"
                ToPort: 8080
            SecurityGroupEgress: 
              - 
                CidrIp: "0.0.0.0/0"
                IpProtocol: "-1"

    EC2SecurityGroup2:
        Type: "AWS::EC2::SecurityGroup"
        Properties:
            GroupDescription: "Security group for the load balancer"
            GroupName: "loadbalancer-sg"
            VpcId: !Ref VpcId 
            SecurityGroupIngress: 
              - 
                CidrIp: "0.0.0.0/0"
                FromPort: 80
                IpProtocol: "tcp"
                ToPort: 80
              - 
                CidrIpv6: "::/0"
                FromPort: 80
                IpProtocol: "tcp"
                ToPort: 80
              - 
                CidrIp: "0.0.0.0/0"
                FromPort: 443
                IpProtocol: "tcp"
                ToPort: 443
            SecurityGroupEgress: 
              - 
                CidrIp: "0.0.0.0/0"
                IpProtocol: "-1"
    ClusterStack:
        Type: AWS::CloudFormation::Stack
        Properties:
          TemplateURL: file://cluster.template
          Parameters:
            ClusterName: sabre-dev
