AWSTemplateFormatVersion: "2010-09-09"
Description: "Root for all clusters"
Parameters:
    DomainCode:
      Type: String
      Default: "{{resolve:ssm:/ph/DomainCode:1}}"
    Domain:
      Type: String
      Default: "{{resolve:ssm:/ph/Domain:1}}"
    DatabaseUserName:
      Type: String
      Default: "{{resolve:ssm:/ph/DatabaseUserName:1}}"
    DatabasePassword:
      Type: String
      Default: "{{resolve:ssm:/ph/DatabasePassword:1}}"
    VpcId:
      Type: String
      Default: "{{resolve:ssm:/ph/VpcId:1}}" 
    Subnet1:
      Type: String
      Default: "{{resolve:ssm:/ph/Subnet1:1}}"
    Subnet2:
      Type: String
      Default: "{{resolve:ssm:/ph/Subnet2:1}}"
    BraintreeMerchantId:
      Type: String
      Default: "{{resolve:ssm:/ph/BraintreeMerchantId:1}}"
    BraintreePublicKey:
      Type: String
      Default: "{{resolve:ssm:/ph/BraintreePublicKey:1}}"
    BraintreePrivateKey:
      Type: String
      Default: "{{resolve:ssm:/ph/BraintreePrivateKey:1}}"
    AwsAccessKeyId:
      Type: String
      Default: "{{resolve:ssm:/ph/AwsAccessKeyId:1}}"
    AwsSecretAccessKey:
      Type: String
      Default: "{{resolve:ssm:/ph/AwsSecretAccessKey:1}}"
    AwsRegion:
      Type: String
      Default: "{{resolve:ssm:/ph/AwsRegion:1}}"
    HostedZoneId:
      Type: String
      Default: "{{resolve:ssm:/ph/HostedZoneId:1}}"
    BucketName:
      Type: String
      Default: "{{resolve:ssm:/ph/BucketName:1}}"
    IAMUser:
      Type: String
      Default: "{{resolve:ssm:/ph/IAMUser:1}}"
Resources:
    EC2SecurityGroup:
        Type: "AWS::EC2::SecurityGroup"
        Properties:
            GroupDescription: "Security Group for the service"
            GroupName: !Sub "${DomainCode}-service-sg" 
            VpcId: !Ref VpcId
            SecurityGroupIngress: 
              - 
                CidrIp: "0.0.0.0/0"
                FromPort: 8080
                IpProtocol: "tcp"
                ToPort: 8080
            SecurityGroupEgress: 
              - 
                CidrIp: "0.0.0.0/0"
                IpProtocol: "-1"

    EC2SecurityGroup2:
        Type: "AWS::EC2::SecurityGroup"
        Properties:
            GroupDescription: "Security group for the load balancer"
            GroupName: !Sub "${DomainCode}-loadbalancer-sg"
            VpcId: !Ref VpcId 
            SecurityGroupIngress: 
              - 
                CidrIp: "0.0.0.0/0"
                FromPort: 80
                IpProtocol: "tcp"
                ToPort: 80
              - 
                CidrIpv6: "::/0"
                FromPort: 80
                IpProtocol: "tcp"
                ToPort: 80
              - 
                CidrIp: "0.0.0.0/0"
                FromPort: 443
                IpProtocol: "tcp"
                ToPort: 443
            SecurityGroupEgress: 
              - 
                CidrIp: "0.0.0.0/0"
                IpProtocol: "-1"

    CognitoStack:
        Type: AWS::CloudFormation::Stack
        Properties:
          TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/cognito.template"
          Parameters:
            DomainCode: !Ref DomainCode
            Domain: !Ref Domain

    S3Stack:
        Type: AWS::CloudFormation::Stack
        Properties:
          TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/s3.template"
          Parameters:
            DomainCode: !Ref DomainCode

    SnsSqsStack:
        Type: AWS::CloudFormation::Stack
        Properties:
          TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/SnsSqs.template"
          Parameters:
            DomainCode: !Ref DomainCode
            IAMUser: !Ref IAMUser

    ClusterStack:
        Type: AWS::CloudFormation::Stack
        Properties:
          TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/cluster.template"
          Parameters:
            ClusterName: !Sub "${DomainCode}-cluster" 

    ServiceStackApi:
        DependsOn:
        - ClusterStack
        - EC2SecurityGroup
        - EC2SecurityGroup2
        Type: AWS::CloudFormation::Stack
        Properties:
          TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/service.template"
          Parameters:
            ECSCluster:
              Fn::GetAtt:
              - ClusterStack
              - Outputs.ECSCluster
            Domain: !Ref Domain
            DomainCode: !Ref DomainCode
            EC2SecurityGroup2: !Ref EC2SecurityGroup2
            EC2SecurityGroup: !Ref EC2SecurityGroup
            Subnets:  !Join [",", [!Ref Subnet1, !Ref Subnet2]]
            HostedZoneName: !Sub "${Domain}."
            Service: "api"
            SubDomain: "ph-api"
            DatabaseUserName: !Ref DatabaseUserName
            DatabasePassword: !Ref DatabasePassword
            DatabaseEndPoint: !ImportValue RDS-Endpoint
            Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/api-service:latest"
            Certificate: !Sub "arn:aws:acm:${AWS::Region}:${AWS::AccountId}:certificate/e98f2f9e-b1eb-4787-8e1b-6eb22ee01258"
            evAwsAccessKeyId: !Ref AwsAccessKeyId
            evAwsSecretAccessKey: !Ref AwsSecretAccessKey
            evAwsRegion: !Ref AwsRegion
            evTenantService: !Sub "https://tenant-api.${Domain}"
            evAuthService: !Sub "https://auth-api.${Domain}"
            evUserService: !Sub "https://user-api.${Domain}"
            evBillingService: !Sub "https://billing-api.${Domain}"
            evListingService: !Sub "https://listing-api.${Domain}"
            evMailService: !Sub "https://mail-api.${Domain}"
            evBraintreeMerchantId: !Ref BraintreeMerchantId
            evBraintreePublicKey: !Ref BraintreePublicKey
            evBraintreePrivateKey: !Ref BraintreePrivateKey
            evNewBillingTopic:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SNSTopic
            evNewUserTopic:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SNSTopic2
            evNewBillingQueueToBilling:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue
            evNewUserQueueToUser:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue2
            evNewUserQueueToBilling:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue3
            evS3Bucket:
              Fn::GetAtt:
                - S3Stack
                - Outputs.BucketName

    ServiceStackAuth:
        DependsOn:
        - ClusterStack
        - EC2SecurityGroup
        - EC2SecurityGroup2
        Type: AWS::CloudFormation::Stack
        Properties:
          TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/service.template"
          Parameters:
            ECSCluster:
              Fn::GetAtt:
              - ClusterStack
              - Outputs.ECSCluster
            Domain: !Ref Domain
            DomainCode: !Ref DomainCode
            EC2SecurityGroup2: !Ref EC2SecurityGroup2
            EC2SecurityGroup: !Ref EC2SecurityGroup
            Subnets:  !Join [",", [!Ref Subnet1, !Ref Subnet2]]
            HostedZoneName: !Sub "${Domain}."
            Service: "auth"
            SubDomain: "auth-api"
            DatabaseUserName: !Ref DatabaseUserName
            DatabasePassword: !Ref DatabasePassword
            DatabaseEndPoint: !ImportValue RDS-Endpoint
            Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/auth-service:latest"
            Certificate: !Sub "arn:aws:acm:${AWS::Region}:${AWS::AccountId}:certificate/e98f2f9e-b1eb-4787-8e1b-6eb22ee01258"
            evAwsAccessKeyId: !Ref AwsAccessKeyId
            evAwsSecretAccessKey: !Ref AwsSecretAccessKey
            evAwsRegion: !Ref AwsRegion
            evTenantService: !Sub "https://tenant-api.${Domain}"
            evAuthService: !Sub "https://auth-api.${Domain}"
            evUserService: !Sub "https://user-api.${Domain}"
            evBillingService: !Sub "https://billing-api.${Domain}"
            evListingService: !Sub "https://listing-api.${Domain}"
            evMailService: !Sub "https://mail-api.${Domain}"
            evBraintreeMerchantId: !Ref BraintreeMerchantId
            evBraintreePublicKey: !Ref BraintreePublicKey
            evBraintreePrivateKey: !Ref BraintreePrivateKey
            evNewBillingTopic:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SNSTopic
            evNewUserTopic:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SNSTopic2
            evNewBillingQueueToBilling:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue
            evNewUserQueueToUser:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue2
            evNewUserQueueToBilling:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue3
            evS3Bucket:
              Fn::GetAtt:
                - S3Stack
                - Outputs.BucketName

    ServiceStackBilling:
        DependsOn:
        - ClusterStack
        - EC2SecurityGroup
        - EC2SecurityGroup2
        Type: AWS::CloudFormation::Stack
        Properties:
          TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/service.template"
          Parameters:
            ECSCluster:
              Fn::GetAtt:
              - ClusterStack
              - Outputs.ECSCluster
            Domain: !Ref Domain
            DomainCode: !Ref DomainCode
            EC2SecurityGroup2: !Ref EC2SecurityGroup2
            EC2SecurityGroup: !Ref EC2SecurityGroup
            Subnets:  !Join [",", [!Ref Subnet1, !Ref Subnet2]]
            HostedZoneName: !Sub "${Domain}."
            Service: "billing"
            SubDomain: "billing-api"
            DatabaseUserName: !Ref DatabaseUserName
            DatabasePassword: !Ref DatabasePassword
            DatabaseEndPoint: !ImportValue RDS-Endpoint
            Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/billing-service:latest"
            Certificate: !Sub "arn:aws:acm:${AWS::Region}:${AWS::AccountId}:certificate/e98f2f9e-b1eb-4787-8e1b-6eb22ee01258"
            evAwsAccessKeyId: !Ref AwsAccessKeyId
            evAwsSecretAccessKey: !Ref AwsSecretAccessKey
            evAwsRegion: !Ref AwsRegion
            evTenantService: !Sub "https://tenant-api.${Domain}"
            evAuthService: !Sub "https://auth-api.${Domain}"
            evUserService: !Sub "https://user-api.${Domain}"
            evBillingService: !Sub "https://billing-api.${Domain}"
            evListingService: !Sub "https://listing-api.${Domain}"
            evMailService: !Sub "https://mail-api.${Domain}"
            evBraintreeMerchantId: !Ref BraintreeMerchantId
            evBraintreePublicKey: !Ref BraintreePublicKey
            evBraintreePrivateKey: !Ref BraintreePrivateKey
            evNewBillingTopic:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SNSTopic
            evNewUserTopic:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SNSTopic2
            evNewBillingQueueToBilling:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue
            evNewUserQueueToUser:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue2
            evNewUserQueueToBilling:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue3
            evS3Bucket:
              Fn::GetAtt:
                - S3Stack
                - Outputs.BucketName

    ServiceStackListing:
        DependsOn:
        - ClusterStack
        - EC2SecurityGroup
        - EC2SecurityGroup2
        Type: AWS::CloudFormation::Stack
        Properties:
          TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/service.template"
          Parameters:
            ECSCluster:
              Fn::GetAtt:
              - ClusterStack
              - Outputs.ECSCluster
            Domain: !Ref Domain
            DomainCode: !Ref DomainCode
            EC2SecurityGroup2: !Ref EC2SecurityGroup2
            EC2SecurityGroup: !Ref EC2SecurityGroup
            Subnets:  !Join [",", [!Ref Subnet1, !Ref Subnet2]]
            HostedZoneName: !Sub "${Domain}."
            Service: "listing"
            SubDomain: "listing-api"
            DatabaseUserName: !Ref DatabaseUserName
            DatabasePassword: !Ref DatabasePassword
            DatabaseEndPoint: !ImportValue RDS-Endpoint
            Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/listing-service:latest"
            Certificate: !Sub "arn:aws:acm:${AWS::Region}:${AWS::AccountId}:certificate/e98f2f9e-b1eb-4787-8e1b-6eb22ee01258"
            evAwsAccessKeyId: !Ref AwsAccessKeyId
            evAwsSecretAccessKey: !Ref AwsSecretAccessKey
            evAwsRegion: !Ref AwsRegion
            evTenantService: !Sub "https://tenant-api.${Domain}"
            evAuthService: !Sub "https://auth-api.${Domain}"
            evUserService: !Sub "https://user-api.${Domain}"
            evBillingService: !Sub "https://billing-api.${Domain}"
            evListingService: !Sub "https://listing-api.${Domain}"
            evMailService: !Sub "https://mail-api.${Domain}"
            evBraintreeMerchantId: !Ref BraintreeMerchantId
            evBraintreePublicKey: !Ref BraintreePublicKey
            evBraintreePrivateKey: !Ref BraintreePrivateKey
            evNewBillingTopic:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SNSTopic
            evNewUserTopic:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SNSTopic2
            evNewBillingQueueToBilling:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue
            evNewUserQueueToUser:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue2
            evNewUserQueueToBilling:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue3
            evS3Bucket:
              Fn::GetAtt:
                - S3Stack
                - Outputs.BucketName


    ServiceStackMail:
        DependsOn:
        - ClusterStack
        - EC2SecurityGroup
        - EC2SecurityGroup2
        Type: AWS::CloudFormation::Stack
        Properties:
          TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/service.template"
          Parameters:
            ECSCluster:
              Fn::GetAtt:
              - ClusterStack
              - Outputs.ECSCluster
            Domain: !Ref Domain
            DomainCode: !Ref DomainCode
            EC2SecurityGroup2: !Ref EC2SecurityGroup2
            EC2SecurityGroup: !Ref EC2SecurityGroup
            Subnets:  !Join [",", [!Ref Subnet1, !Ref Subnet2]]
            HostedZoneName: !Sub "${Domain}."
            Service: "mail"
            SubDomain: "mail-api"
            DatabaseUserName: !Ref DatabaseUserName
            DatabasePassword: !Ref DatabasePassword
            DatabaseEndPoint: !ImportValue RDS-Endpoint
            Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/mail-service:latest"
            Certificate: !Sub "arn:aws:acm:${AWS::Region}:${AWS::AccountId}:certificate/e98f2f9e-b1eb-4787-8e1b-6eb22ee01258"
            evAwsAccessKeyId: !Ref AwsAccessKeyId
            evAwsSecretAccessKey: !Ref AwsSecretAccessKey
            evAwsRegion: !Ref AwsRegion
            evTenantService: !Sub "https://tenant-api.${Domain}"
            evAuthService: !Sub "https://auth-api.${Domain}"
            evUserService: !Sub "https://user-api.${Domain}"
            evBillingService: !Sub "https://billing-api.${Domain}"
            evListingService: !Sub "https://listing-api.${Domain}"
            evMailService: !Sub "https://mail-api.${Domain}"
            evBraintreeMerchantId: !Ref BraintreeMerchantId
            evBraintreePublicKey: !Ref BraintreePublicKey
            evBraintreePrivateKey: !Ref BraintreePrivateKey
            evNewBillingTopic:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SNSTopic
            evNewUserTopic:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SNSTopic2
            evNewBillingQueueToBilling:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue
            evNewUserQueueToUser:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue2
            evNewUserQueueToBilling:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue3
            evS3Bucket:
              Fn::GetAtt:
                - S3Stack
                - Outputs.BucketName

    ServiceStackTenant:
        DependsOn:
        - ClusterStack
        - EC2SecurityGroup
        - EC2SecurityGroup2
        Type: AWS::CloudFormation::Stack
        Properties:
          TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/service.template"
          Parameters:
            ECSCluster:
              Fn::GetAtt:
              - ClusterStack
              - Outputs.ECSCluster
            Domain: !Ref Domain
            DomainCode: !Ref DomainCode
            EC2SecurityGroup2: !Ref EC2SecurityGroup2
            EC2SecurityGroup: !Ref EC2SecurityGroup
            Subnets:  !Join [",", [!Ref Subnet1, !Ref Subnet2]]
            HostedZoneName: !Sub "${Domain}."
            Service: "tenant"
            SubDomain: "tenant-api"
            DatabaseUserName: !Ref DatabaseUserName
            DatabasePassword: !Ref DatabasePassword
            DatabaseEndPoint: !ImportValue RDS-Endpoint
            Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/tenant-service:latest"
            Certificate: !Sub "arn:aws:acm:${AWS::Region}:${AWS::AccountId}:certificate/e98f2f9e-b1eb-4787-8e1b-6eb22ee01258"
            evAwsAccessKeyId: !Ref AwsAccessKeyId
            evAwsSecretAccessKey: !Ref AwsSecretAccessKey
            evAwsRegion: !Ref AwsRegion
            evTenantService: !Sub "https://tenant-api.${Domain}"
            evAuthService: !Sub "https://auth-api.${Domain}"
            evUserService: !Sub "https://user-api.${Domain}"
            evBillingService: !Sub "https://billing-api.${Domain}"
            evListingService: !Sub "https://listing-api.${Domain}"
            evMailService: !Sub "https://mail-api.${Domain}"
            evBraintreeMerchantId: !Ref BraintreeMerchantId
            evBraintreePublicKey: !Ref BraintreePublicKey
            evBraintreePrivateKey: !Ref BraintreePrivateKey
            evNewBillingTopic:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SNSTopic
            evNewUserTopic:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SNSTopic2
            evNewBillingQueueToBilling:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue
            evNewUserQueueToUser:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue2
            evNewUserQueueToBilling:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue3
            evS3Bucket:
              Fn::GetAtt:
                - S3Stack
                - Outputs.BucketName

    ServiceStackUser:
        DependsOn:
        - ClusterStack
        - EC2SecurityGroup
        - EC2SecurityGroup2
        Type: AWS::CloudFormation::Stack
        Properties:
          TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/service.template"
          Parameters:
            ECSCluster:
              Fn::GetAtt:
              - ClusterStack
              - Outputs.ECSCluster
            Domain: !Ref Domain
            DomainCode: !Ref DomainCode
            EC2SecurityGroup2: !Ref EC2SecurityGroup2
            EC2SecurityGroup: !Ref EC2SecurityGroup
            Subnets:  !Join [",", [!Ref Subnet1, !Ref Subnet2]]
            HostedZoneName: !Sub "${Domain}."
            Service: "user"
            SubDomain: "user-api"
            DatabaseUserName: !Ref DatabaseUserName
            DatabasePassword: !Ref DatabasePassword
            DatabaseEndPoint: !ImportValue RDS-Endpoint
            Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/user-service:latest"
            Certificate: !Sub "arn:aws:acm:${AWS::Region}:${AWS::AccountId}:certificate/e98f2f9e-b1eb-4787-8e1b-6eb22ee01258"
            evAwsAccessKeyId: !Ref AwsAccessKeyId
            evAwsSecretAccessKey: !Ref AwsSecretAccessKey
            evAwsRegion: !Ref AwsRegion
            evTenantService: !Sub "https://tenant-api.${Domain}"
            evAuthService: !Sub "https://auth-api.${Domain}"
            evUserService: !Sub "https://user-api.${Domain}"
            evBillingService: !Sub "https://billing-api.${Domain}"
            evListingService: !Sub "https://listing-api.${Domain}"
            evMailService: !Sub "https://mail-api.${Domain}"
            evBraintreeMerchantId: !Ref BraintreeMerchantId
            evBraintreePublicKey: !Ref BraintreePublicKey
            evBraintreePrivateKey: !Ref BraintreePrivateKey
            evNewBillingTopic:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SNSTopic
            evNewUserTopic:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SNSTopic2
            evNewBillingQueueToBilling:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue
            evNewUserQueueToUser:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue2
            evNewUserQueueToBilling:
              Fn::GetAtt:
                - SnsSqsStack
                - Outputs.SQSQueue3
            evS3Bucket:
              Fn::GetAtt:
                - S3Stack
                - Outputs.BucketName

    AppStack:
        Type: AWS::CloudFormation::Stack
        Properties:
          TemplateURL: "https://cf-templates-d3s3x1vv3h5g-us-east-1.s3.amazonaws.com/app.template"
          Parameters:
              HostedZoneId: !Ref HostedZoneId
              Domain: !Ref Domain
              DomainCode: !Ref DomainCode
              BucketName: !Ref BucketName
