AWSTemplateFormatVersion: "2010-09-09"
Description: "Create service components"
Parameters:
    Service:
        Type: String
    EC2SecurityGroup2:
        Type: "AWS::EC2::SecurityGroup::Id"
        Description: "Security group for load balancer"
    EC2SecurityGroup:
        Type: "AWS::EC2::SecurityGroup::Id"
    ECSCluster:
        Type: "String"
    Subnets:
        Type: List<AWS::EC2::Subnet::Id>
    Certificate:
        Type: "String"
    HostedZoneName:
        Type: "String"
    DomainCode:
        Type: "String"
    Domain:
        Type: "String"
    DatabaseUserName:
        Type: "String"
    DatabasePassword:
        Type: "String"
    DatabaseEndPoint:
        Type: "String"
    Image:
        Type: "String"
    evUserService:
        Type: "String"
    evBillingService:
        Type: "String"
    evListingService:
        Type: "String"
    evMailService:
        Type: "String"
    evBraintreeMerchantId:
        Type: "String"
    evBraintreePublicKey:
        Type: "String"
    evBraintreePrivateKey:
        Type: "String"
    evNewBillingTopic:
        Type: "String"
    evNewUserTopic:
        Type: "String"
    evNewBillingQueueToBilling:
        Type: "String"
    evNewUserQueueToUser:
        Type: "String"
    evNewUserQueueToBilling:
        Type: "String"
    evS3Bucket:
        Type: "String"
Resources:
    ElasticLoadBalancingV2LoadBalancer:
        Type: "AWS::ElasticLoadBalancingV2::LoadBalancer"
        Properties:
            Name: !Sub "${DomainCode}-${Service}-load-balancer" 
            Scheme: "internet-facing"
            Type: "application"
            Subnets: !Ref Subnets
            SecurityGroups:
              - !Ref EC2SecurityGroup2
            IpAddressType: "ipv4"
            LoadBalancerAttributes:
              -
                Key: "access_logs.s3.enabled"
                Value: "false"
              -
                Key: "idle_timeout.timeout_seconds"
                Value: "60"
              -
                Key: "deletion_protection.enabled"
                Value: "false"
              -
                Key: "routing.http2.enabled"
                Value: "true"
              -
                Key: "routing.http.drop_invalid_header_fields.enabled"
                Value: "false"
              -
                Key: "routing.http.desync_mitigation_mode"
                Value: "defensive"
              -
                Key: "waf.fail_open.enabled"
                Value: "false"

    Route53RecordSet:
      Type: AWS::Route53::RecordSetGroup
      DependsOn:
      - ElasticLoadBalancingV2LoadBalancer
      Properties:
        HostedZoneName: !Ref HostedZoneName
        Comment: Zone apex alias targeted to myELB LoadBalancer.
        RecordSets:
        - Name: !Sub "${Service}-api.${Domain}." 
          Type: A
          AliasTarget:
            HostedZoneId: !GetAtt 'ElasticLoadBalancingV2LoadBalancer.CanonicalHostedZoneID'
            DNSName: !GetAtt 'ElasticLoadBalancingV2LoadBalancer.DNSName'

    ECSTaskDefinition:
        Type: "AWS::ECS::TaskDefinition"
        Properties:
            ContainerDefinitions: 
              - 
                Environment: 
                  - 
                    Name: "DATABASE_URL"
                    Value: !Sub "postgres://${DatabaseUserName}:${DatabasePassword}@${DatabaseEndPoint}:5432/${DomainCode}_${Service}"
                  -
                    Name: "USER_SERVICE"
                    Value: !Ref evUserService 
                  -
                    Name: "BILLING_SERVICE"
                    Value: !Ref evBillingService
                  -
                    Name: "LISTING_SERVICE"
                    Value: !Ref evListingService
                  -
                    Name: "MAIL_SERVICE"
                    Value: !Ref evMailService
                  -
                    Name: "BRAINTREE_MERCHANT_ID"
                    Value: !Ref evBraintreeMerchantId
                  -
                    Name: "BRAINTREE_PUBLIC_KEY"
                    Value: !Ref evBraintreePublicKey
                  -
                    Name: "BRAINTREE_PRIVATE_KEY"
                    Value: !Ref evBraintreePrivateKey
                  -
                    Name: "AWS_SQS_BILLING_EVENT_QUEUE"
                    Value: !Ref evNewBillingTopic
                  -
                    Name: "AWS_SQS_NEW_USER_BILLING_QUEUE"
                    Value: !Ref evNewUserQueueToBilling
                  -
                    Name: "AWS_SQS_NEW_USER_QUEUE"
                    Value: !Ref evNewUserQueueToUser
                  -
                    Name: "AWS_SNS_NEW_USER_TOPIC"
                    Value: !Ref evNewUserTopic
                  -
                    Name: "AWS_SNS_BILLING_EVENT_TOPIC"
                    Value: !Ref evNewBillingTopic
                  -
                    Name: "S3_BUCKET"
                    Value: !Ref evS3Bucket
                Essential: true
                Image: !Ref Image
                Name: !Sub "${DomainCode}-${Service}-service-container" 
                PortMappings: 
                  - 
                    ContainerPort: 8080
                    HostPort: 8080
                    Protocol: "tcp"
            Family: !Sub "${DomainCode}-${Service}-service-task"
            TaskRoleArn: !Sub "arn:aws:iam::${AWS::AccountId}:role/ecsTaskExecutionRole"
            ExecutionRoleArn: !Sub "arn:aws:iam::${AWS::AccountId}:role/ecsTaskExecutionRole"
            NetworkMode: "awsvpc"
            RequiresCompatibilities: 
              - "FARGATE"
            Cpu: "256"
            Memory: "512"
            
    ElasticLoadBalancingV2TargetGroup:
        Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
        Properties:
            HealthCheckIntervalSeconds: 30
            HealthCheckPath: "/"
            Port: 8080
            Protocol: "HTTP"
            HealthCheckPort: "traffic-port"
            HealthCheckProtocol: "HTTP"
            HealthCheckTimeoutSeconds: 5
            UnhealthyThresholdCount: 2
            TargetType: "ip"
            Matcher: 
                HttpCode: "200"
            HealthyThresholdCount: 5
            VpcId: "vpc-ee1a3b8b"
            Name: !Sub "${DomainCode}-${Service}-service-lb-tg" 
            HealthCheckEnabled: true
            TargetGroupAttributes: 
              - 
                Key: "stickiness.enabled"
                Value: "false"
              - 
                Key: "deregistration_delay.timeout_seconds"
                Value: "300"
              - 
                Key: "stickiness.app_cookie.cookie_name"
                Value: ""
              - 
                Key: "stickiness.type"
                Value: "lb_cookie"
              - 
                Key: "stickiness.lb_cookie.duration_seconds"
                Value: "86400"
              - 
                Key: "slow_start.duration_seconds"
                Value: "0"
              - 
                Key: "stickiness.app_cookie.duration_seconds"
                Value: "86400"
              - 
                Key: "load_balancing.algorithm.type"
                Value: "round_robin"

    ElasticLoadBalancingV2TargetGroup2:
        Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
        Properties:
            HealthCheckIntervalSeconds: 30
            HealthCheckPath: "/"
            Port: 80
            Protocol: "HTTP"
            HealthCheckPort: "traffic-port"
            HealthCheckProtocol: "HTTP"
            HealthCheckTimeoutSeconds: 5
            UnhealthyThresholdCount: 2
            TargetType: "ip"
            Matcher: 
                HttpCode: "200"
            HealthyThresholdCount: 5
            VpcId: "vpc-ee1a3b8b"
            Name: !Sub "${DomainCode}-${Service}-service-service-tg" 
            HealthCheckEnabled: true
            TargetGroupAttributes: 
              - 
                Key: "stickiness.enabled"
                Value: "false"
              - 
                Key: "deregistration_delay.timeout_seconds"
                Value: "300"
              - 
                Key: "stickiness.app_cookie.cookie_name"
                Value: ""
              - 
                Key: "stickiness.type"
                Value: "lb_cookie"
              - 
                Key: "stickiness.lb_cookie.duration_seconds"
                Value: "86400"
              - 
                Key: "slow_start.duration_seconds"
                Value: "0"
              - 
                Key: "stickiness.app_cookie.duration_seconds"
                Value: "86400"
              - 
                Key: "load_balancing.algorithm.type"
                Value: "round_robin"

    ElasticLoadBalancingV2Listener:
        Type: "AWS::ElasticLoadBalancingV2::Listener"
        DependsOn:
        - ElasticLoadBalancingV2LoadBalancer
        - ElasticLoadBalancingV2TargetGroup
        Properties:
            LoadBalancerArn: !Ref ElasticLoadBalancingV2LoadBalancer
            Port: 443
            Protocol: "HTTPS"
            SslPolicy: "ELBSecurityPolicy-2016-08"
            Certificates: 
              - 
                CertificateArn: !Ref Certificate
            DefaultActions: 
              - 
                TargetGroupArn: !Ref ElasticLoadBalancingV2TargetGroup
                Type: "forward"

    ElasticLoadBalancingV2Listener2:
        Type: "AWS::ElasticLoadBalancingV2::Listener"
        DependsOn:
        - ElasticLoadBalancingV2LoadBalancer
        Properties:
            LoadBalancerArn: !Ref ElasticLoadBalancingV2LoadBalancer
            Port: 80
            Protocol: "HTTP"
            DefaultActions: 
              - 
                Order: 1
                RedirectConfig: 
                    Protocol: "HTTPS"
                    Port: "443"
                    Host: "#{host}"
                    Path: "/#{path}"
                    Query: "#{query}"
                    StatusCode: "HTTP_301"
                Type: "redirect"

    ElasticLoadBalancingV2ListenerRule:
        Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
        DependsOn:
        - ElasticLoadBalancingV2Listener
        - ElasticLoadBalancingV2TargetGroup2
        Properties:
            Priority: "1"
            ListenerArn: !Ref ElasticLoadBalancingV2Listener
            Conditions: 
              - 
                Field: "path-pattern"
                Values: 
                  - "/*"
            Actions: 
              - 
                Type: "forward"
                TargetGroupArn: !Ref ElasticLoadBalancingV2TargetGroup2
                ForwardConfig: 
                    TargetGroups: 
                      - 
                        TargetGroupArn: !Ref ElasticLoadBalancingV2TargetGroup2
                        Weight: 1
                    TargetGroupStickinessConfig: 
                        Enabled: false

    ECSService:
        DependsOn:
        - ElasticLoadBalancingV2TargetGroup2
        - ECSTaskDefinition
        - ElasticLoadBalancingV2Listener
        Type: "AWS::ECS::Service"
        Properties:
            ServiceName: !Sub "${DomainCode}-${Service}-service-service"
            Cluster: !Ref ECSCluster
            LoadBalancers: 
              - 
                TargetGroupArn: !Ref ElasticLoadBalancingV2TargetGroup2
                ContainerName: !Sub "${DomainCode}-${Service}-service-container" 
                ContainerPort: 8080
            DesiredCount: 1
            LaunchType: "FARGATE"
            PlatformVersion: "LATEST"
            TaskDefinition: !Ref ECSTaskDefinition
            DeploymentConfiguration: 
                MaximumPercent: 200
                MinimumHealthyPercent: 100
                DeploymentCircuitBreaker: 
                    Enable: false
                    Rollback: false
            NetworkConfiguration: 
                AwsvpcConfiguration: 
                    AssignPublicIp: "ENABLED"
                    SecurityGroups: 
                      - !Ref EC2SecurityGroup
                    Subnets: !Ref Subnets
            HealthCheckGracePeriodSeconds: 0
            SchedulingStrategy: "REPLICA"
