AWSTemplateFormatVersion: "2010-09-09"
Description: "Create a cluster for each environment"
Parameters:
    DomainCode:
      Type: String
      Default: "ph"
    IAMUser:
      Type: String
      Default: "murban"
Resources:
    SNSTopic:
        Type: "AWS::SNS::Topic"
        Properties:
            DisplayName: !Sub "${DomainCode}-new-billing-topic"
            TopicName: !Sub "${DomainCode}-new-billing-topic"

    SNSTopic2:
        Type: "AWS::SNS::Topic"
        Properties:
            DisplayName: !Sub "${DomainCode}-new-user-topic" 
            TopicName: !Sub "${DomainCode}-new-user-topic"

    SNSTopicPolicy:
        Type: "AWS::SNS::TopicPolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"${SNSTopic}\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"${AWS::AccountId}\"}}}]}"
            Topics: 
              - !Ref SNSTopic

    SNSTopicPolicy2:
        Type: "AWS::SNS::TopicPolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"${SNSTopic2}\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"${AWS::AccountId}\"}}}]}"
            Topics: 
              - !Ref SNSTopic2

    SQSQueue:
        Type: "AWS::SQS::Queue"
        Properties:
            DelaySeconds: "0"
            MaximumMessageSize: "262144"
            MessageRetentionPeriod: "345600"
            ReceiveMessageWaitTimeSeconds: "0"
            VisibilityTimeout: "30"
            QueueName: !Sub "${DomainCode}-new-billing-queue-to-billing"

    SQSQueuePolicy:
        Type: "AWS::SQS::QueuePolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\": \"2008-10-17\",\"Id\": \"__default_policy_ID\",\"Statement\": [{\"Sid\": \"__owner_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::${AWS::AccountId}:root\"},\"Action\": \"SQS:*\",\"Resource\": \"${SQSQueue}\"},{\"Sid\": \"__sender_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::${AWS::AccountId}:user/${IAMUser}\"},\"Action\": \"SQS:SendMessage\",\"Resource\": \"${SQSQueue}\"},{\"Sid\": \"__receiver_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::${AWS::AccountId}:user/${IAMUser}\"},\"Action\": [\"SQS:ChangeMessageVisibility\",\"SQS:DeleteMessage\",\"SQS:ReceiveMessage\"],\"Resource\": \"${SQSQueue}\"},{\"Sid\": \"${SNSTopic}\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"*\"},\"Action\": \"SQS:SendMessage\",\"Resource\": \"${SQSQueue}\",\"Condition\": {\"ArnLike\": {\"aws:SourceArn\": \"${SNSTopic}\"}}}]}"
            Queues: 
              - !Ref SQSQueue 

    SQSQueue2:
        Type: "AWS::SQS::Queue"
        Properties:
            DelaySeconds: "0"
            MaximumMessageSize: "262144"
            MessageRetentionPeriod: "345600"
            ReceiveMessageWaitTimeSeconds: "0"
            VisibilityTimeout: "30"
            QueueName: !Sub "${DomainCode}-new-user-queue-to-user"

    SQSQueuePolicy2:
        Type: "AWS::SQS::QueuePolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\": \"2008-10-17\",\"Id\": \"__default_policy_ID\",\"Statement\": [{\"Sid\": \"__owner_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::${AWS::AccountId}:root\"},\"Action\": \"SQS:*\",\"Resource\": \"${SQSQueue2}\"},{\"Sid\": \"__sender_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::${AWS::AccountId}:user/${IAMUser}\"},\"Action\": \"SQS:SendMessage\",\"Resource\": \"${SQSQueue2}\"},{\"Sid\": \"__receiver_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::${AWS::AccountId}:user/${IAMUser}\"},\"Action\": [\"SQS:ChangeMessageVisibility\",\"SQS:DeleteMessage\",\"SQS:ReceiveMessage\"],\"Resource\": \"${SQSQueue2}\"},{\"Sid\": \"${SNSTopic2}\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"*\"},\"Action\": \"SQS:SendMessage\",\"Resource\": \"${SQSQueue2}\",\"Condition\": {\"ArnLike\": {\"aws:SourceArn\": \"${SNSTopic2}\"}}}]}"
            Queues:
              - !Ref SQSQueue2

    SQSQueue3:
        Type: "AWS::SQS::Queue"
        Properties:
            DelaySeconds: "0"
            MaximumMessageSize: "262144"
            MessageRetentionPeriod: "345600"
            ReceiveMessageWaitTimeSeconds: "0"
            VisibilityTimeout: "30"
            QueueName: !Sub "${DomainCode}-new-user-queue-to-billing"

    SQSQueuePolicy3:
        Type: "AWS::SQS::QueuePolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\": \"2008-10-17\",\"Id\": \"__default_policy_ID\",\"Statement\": [{\"Sid\": \"__owner_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::${AWS::AccountId}:root\"},\"Action\": \"SQS:*\",\"Resource\": \"${SQSQueue3}\"},{\"Sid\": \"__sender_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::${AWS::AccountId}:user/${IAMUser}\"},\"Action\": \"SQS:SendMessage\",\"Resource\": \"${SQSQueue3}\"},{\"Sid\": \"__receiver_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::${AWS::AccountId}:user/${IAMUser}\"},\"Action\": [\"SQS:ChangeMessageVisibility\",\"SQS:DeleteMessage\",\"SQS:ReceiveMessage\"],\"Resource\": \"${SQSQueue3}\"},{\"Sid\": \"${SNSTopic2}\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"*\"},\"Action\": \"SQS:SendMessage\",\"Resource\": \"${SQSQueue3}\",\"Condition\": {\"ArnLike\": {\"aws:SourceArn\": \"${SNSTopic2}\"}}}]}"
            Queues: 
              - !Ref SQSQueue3

    SNSSubscription:
        Type: "AWS::SNS::Subscription"
        Properties:
            TopicArn: !Ref SNSTopic
            Endpoint: !GetAtt SQSQueue.Arn
            Protocol: "sqs"
            RawMessageDelivery: "false"
            Region: !Ref AWS::Region

    SNSSubscription2:
        Type: "AWS::SNS::Subscription"
        Properties:
            TopicArn: !Ref SNSTopic2
            Endpoint: !GetAtt SQSQueue2.Arn
            Protocol: "sqs"
            RawMessageDelivery: "false"
            Region: !Ref AWS::Region

    SNSSubscription3:
        Type: "AWS::SNS::Subscription"
        Properties:
            TopicArn: !Ref SNSTopic2
            Endpoint: !GetAtt SQSQueue3.Arn
            Protocol: "sqs"
            RawMessageDelivery: "false"
            Region: !Ref AWS::Region

Outputs:
   SNSTopic: 
       Value: !Ref SNSTopic
   SNSTopic2:
       Value: !Ref SNSTopic2
   SQSQueue:
       Value: !Ref SQSQueue
   SQSQueue2:
       Value: !Ref SQSQueue2
   SQSQueue3:
       Value: !Ref SQSQueue3 


