
Description: "Create a SNS and SQS resources"
Parameters:
    DomainCode:
      Type: String
      Default: "ph"
Resources:
    SNSTopic:
        Type: "AWS::SNS::Topic"
        Properties:
            DisplayName: !Sub "${DomainCode}-new-billing-topic"
            TopicName: !Sub "${DomainCode}-new-billing-topic"

    SNSTopic2:
        Type: "AWS::SNS::Topic"
        Properties:
            DisplayName: !Sub "${DomainCode}-new-user-topic" 
            TopicName: !Sub "${DomainCode}-new-user-topic"

    SNSTopic3:
        Type: "AWS::SNS::Topic"
        Properties:
            DisplayName: !Sub "${DomainCode}-update-user-topic"
            TopicName: !Sub "${DomainCode}-update-user-topic"

    SNSTopic4:
        Type: "AWS::SNS::Topic"
        Properties:
            DisplayName: !Sub "${DomainCode}-sync-cc-contact"
            TopicName: !Sub "${DomainCode}-sync-cc-contact"

    SNSTopic5:
        Type: "AWS::SNS::Topic"
        Properties:
            DisplayName: !Sub "${DomainCode}-sync-spark-contact"
            TopicName: !Sub "${DomainCode}-sync-spark-contact"

    SNSTopicPolicy:
        Type: "AWS::SNS::TopicPolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"${SNSTopic}\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"${AWS::AccountId}\"}}}]}"
            Topics: 
              - !Ref SNSTopic

    SNSTopicPolicy2:
        Type: "AWS::SNS::TopicPolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"${SNSTopic2}\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"${AWS::AccountId}\"}}}]}"
            Topics: 
              - !Ref SNSTopic2

    SNSTopicPolicy3:
        Type: "AWS::SNS::TopicPolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"${SNSTopic2}\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"${AWS::AccountId}\"}}}]}"
            Topics:
              - !Ref SNSTopic2

    SNSTopicPolicy4:
        Type: "AWS::SNS::TopicPolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"${SNSTopic4}\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"${AWS::AccountId}\"}}}]}"
            Topics:
              - !Ref SNSTopic4

    SNSTopicPolicy5:
        Type: "AWS::SNS::TopicPolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"${SNSTopic5}\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"${AWS::AccountId}\"}}}]}"
            Topics:
              - !Ref SNSTopic5

    SQSQueue:
        Type: "AWS::SQS::Queue"
        Properties:
            DelaySeconds: "0"
            MaximumMessageSize: "262144"
            MessageRetentionPeriod: "345600"
            ReceiveMessageWaitTimeSeconds: "0"
            VisibilityTimeout: "30"
            QueueName: !Sub "${DomainCode}-new-billing-queue-to-billing"

    SQSQueuePolicy:
        Type: "AWS::SQS::QueuePolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\": \"2008-10-17\",\"Id\": \"__default_policy_ID\",\"Statement\": [{\"Sid\": \"__owner_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::461318555119:root\"},\"Action\": \"SQS:*\",\"Resource\": \"${SQSQueue.Arn}\"},{\"Sid\": \"topic-subscription-${SNSTopic}\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"*\"},\"Action\": \"SQS:SendMessage\",\"Resource\": \"${SQSQueue.Arn}\",\"Condition\": {\"ArnLike\": {\"aws:SourceArn\": \"${SNSTopic}\"}}}]}"
            Queues: 
              - !Ref SQSQueue 

    SQSQueue2:
        Type: "AWS::SQS::Queue"
        Properties:
            DelaySeconds: "0"
            MaximumMessageSize: "262144"
            MessageRetentionPeriod: "345600"
            ReceiveMessageWaitTimeSeconds: "0"
            VisibilityTimeout: "30"
            QueueName: !Sub "${DomainCode}-new-user-queue-to-user"

    SQSQueuePolicy2:
        Type: "AWS::SQS::QueuePolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\": \"2008-10-17\",\"Id\": \"__default_policy_ID\",\"Statement\": [{\"Sid\": \"__owner_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::461318555119:root\"},\"Action\": \"SQS:*\",\"Resource\": \"${SQSQueue2.Arn}\"},{\"Sid\": \"topic-subscription-${SNSTopic2}\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"*\"},\"Action\": \"SQS:SendMessage\",\"Resource\": \"${SQSQueue2.Arn}\",\"Condition\": {\"ArnLike\": {\"aws:SourceArn\": \"${SNSTopic2}\"}}}]}"
            Queues:
              - !Ref SQSQueue2

    SQSQueue3:
        Type: "AWS::SQS::Queue"
        Properties:
            DelaySeconds: "0"
            MaximumMessageSize: "262144"
            MessageRetentionPeriod: "345600"
            ReceiveMessageWaitTimeSeconds: "0"
            VisibilityTimeout: "30"
            QueueName: !Sub "${DomainCode}-new-user-queue-to-billing"

    SQSQueuePolicy3:
        Type: "AWS::SQS::QueuePolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\": \"2008-10-17\",\"Id\": \"__default_policy_ID\",\"Statement\": [{\"Sid\": \"__owner_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::461318555119:root\"},\"Action\": \"SQS:*\",\"Resource\": \"${SQSQueue3.Arn}\"},{\"Sid\": \"topic-subscription-${SNSTopic2}\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"*\"},\"Action\": \"SQS:SendMessage\",\"Resource\": \"${SQSQueue3.Arn}\",\"Condition\": {\"ArnLike\": {\"aws:SourceArn\": \"${SNSTopic2}\"}}}]}"
            Queues: 
              - !Ref SQSQueue3
    SQSQueue4:
        Type: "AWS::SQS::Queue"
        Properties:
            DelaySeconds: "0"
            MaximumMessageSize: "262144"
            MessageRetentionPeriod: "345600"
            ReceiveMessageWaitTimeSeconds: "0"
            VisibilityTimeout: "30"
            QueueName: !Sub "${DomainCode}-new-user-queue-to-listing"

    SQSQueuePolicy4:
        Type: "AWS::SQS::QueuePolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\": \"2008-10-17\",\"Id\": \"__default_policy_ID\",\"Statement\": [{\"Sid\": \"__owner_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::461318555119:root\"},\"Action\": \"SQS:*\",\"Resource\": \"${SQSQueue4.Arn}\"},{\"Sid\": \"topic-subscription-${SNSTopic2}\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"*\"},\"Action\": \"SQS:SendMessage\",\"Resource\": \"${SQSQueue4.Arn}\",\"Condition\": {\"ArnLike\": {\"aws:SourceArn\": \"${SNSTopic2}\"}}}]}"
            Queues:
              - !Ref SQSQueue4

    SQSQueue5:
        Type: "AWS::SQS::Queue"
        Properties:
            DelaySeconds: "0"
            MaximumMessageSize: "262144"
            MessageRetentionPeriod: "345600"
            ReceiveMessageWaitTimeSeconds: "0"
            VisibilityTimeout: "30"
            QueueName: !Sub "${DomainCode}-update-user-queue-to-listing"

    SQSQueuePolicy5:
        Type: "AWS::SQS::QueuePolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\": \"2008-10-17\",\"Id\": \"__default_policy_ID\",\"Statement\": [{\"Sid\": \"__owner_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::461318555119:root\"},\"Action\": \"SQS:*\",\"Resource\": \"${SQSQueue5.Arn}\"},{\"Sid\": \"topic-subscription-${SNSTopic3}\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"*\"},\"Action\": \"SQS:SendMessage\",\"Resource\": \"${SQSQueue5.Arn}\",\"Condition\": {\"ArnLike\": {\"aws:SourceArn\": \"${SNSTopic3}\"}}}]}"
            Queues:
              - !Ref SQSQueue5

    SQSQueue6:
        Type: "AWS::SQS::Queue"
        Properties:
            DelaySeconds: "0"
            MaximumMessageSize: "262144"
            MessageRetentionPeriod: "345600"
            ReceiveMessageWaitTimeSeconds: "0"
            VisibilityTimeout: "30"
            QueueName: !Sub "${DomainCode}-sync-cc-contact-to-spark"

    SQSQueuePolicy6:
        Type: "AWS::SQS::QueuePolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\": \"2008-10-17\",\"Id\": \"__default_policy_ID\",\"Statement\": [{\"Sid\": \"__owner_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::461318555119:root\"},\"Action\": \"SQS:*\",\"Resource\": \"${SQSQueue6.Arn}\"},{\"Sid\": \"topic-subscription-${SNSTopic4}\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"*\"},\"Action\": \"SQS:SendMessage\",\"Resource\": \"${SQSQueue6.Arn}\",\"Condition\": {\"ArnLike\": {\"aws:SourceArn\": \"${SNSTopic4}\"}}}]}"
            Queues:
              - !Ref SQSQueue6

    SQSQueue7:
        Type: "AWS::SQS::Queue"
        Properties:
            DelaySeconds: "0"
            MaximumMessageSize: "262144"
            MessageRetentionPeriod: "345600"
            ReceiveMessageWaitTimeSeconds: "0"
            VisibilityTimeout: "30"
            QueueName: !Sub "${DomainCode}-sync-spark-contact-to-cc"

    SQSQueuePolicy7:
        Type: "AWS::SQS::QueuePolicy"
        Properties:
            PolicyDocument: !Sub "{\"Version\": \"2008-10-17\",\"Id\": \"__default_policy_ID\",\"Statement\": [{\"Sid\": \"__owner_statement\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"arn:aws:iam::461318555119:root\"},\"Action\": \"SQS:*\",\"Resource\": \"${SQSQueue7.Arn}\"},{\"Sid\": \"topic-subscription-${SNSTopic5}\",\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"*\"},\"Action\": \"SQS:SendMessage\",\"Resource\": \"${SQSQueue7.Arn}\",\"Condition\": {\"ArnLike\": {\"aws:SourceArn\": \"${SNSTopic5}\"}}}]}"
            Queues:
              - !Ref SQSQueue7


    SNSSubscription:
        Type: "AWS::SNS::Subscription"
        Properties:
            TopicArn: !Ref SNSTopic
            Endpoint: !GetAtt SQSQueue.Arn
            Protocol: "sqs"
            RawMessageDelivery: "false"
            Region: !Ref AWS::Region

    SNSSubscription2:
        Type: "AWS::SNS::Subscription"
        Properties:
            TopicArn: !Ref SNSTopic2
            Endpoint: !GetAtt SQSQueue2.Arn
            Protocol: "sqs"
            RawMessageDelivery: "false"
            Region: !Ref AWS::Region

    SNSSubscription3:
        Type: "AWS::SNS::Subscription"
        Properties:
            TopicArn: !Ref SNSTopic2
            Endpoint: !GetAtt SQSQueue3.Arn
            Protocol: "sqs"
            RawMessageDelivery: "false"
            Region: !Ref AWS::Region

    SNSSubscription4:
        Type: "AWS::SNS::Subscription"
        Properties:
            TopicArn: !Ref SNSTopic2
            Endpoint: !GetAtt SQSQueue4.Arn
            Protocol: "sqs"
            RawMessageDelivery: "false"
            Region: !Ref AWS::Region

    SNSSubscription5:
        Type: "AWS::SNS::Subscription"
        Properties:
            TopicArn: !Ref SNSTopic3
            Endpoint: !GetAtt SQSQueue5.Arn
            Protocol: "sqs"
            RawMessageDelivery: "false"
            Region: !Ref AWS::Region

    SNSSubscription6:
        Type: "AWS::SNS::Subscription"
        Properties:
            TopicArn: !Ref SNSTopic4
            Endpoint: !GetAtt SQSQueue6.Arn
            Protocol: "sqs"
            RawMessageDelivery: "false"
            Region: !Ref AWS::Region

    SNSSubscription7:
        Type: "AWS::SNS::Subscription"
        Properties:
            TopicArn: !Ref SNSTopic5
            Endpoint: !GetAtt SQSQueue7.Arn
            Protocol: "sqs"
            RawMessageDelivery: "false"
            Region: !Ref AWS::Region

Outputs:
   SNSTopic: 
       Value: !Ref SNSTopic
   SNSTopic2:
       Value: !Ref SNSTopic2
   SNSTopic3:
       Value: !Ref SNSTopic3
   SNSTopic4:
       Value: !Ref SNSTopic4
   SNSTopic5:
       Value: !Ref SNSTopic5
   SQSQueue:
       Value: !Ref SQSQueue
   SQSQueue2:
       Value: !Ref SQSQueue2
   SQSQueue3:
       Value: !Ref SQSQueue3
   SQSQueue4:
       Value: !Ref SQSQueue4
   SQSQueue5:
       Value: !Ref SQSQueue5
   SQSQueue6:
       Value: !Ref SQSQueue6
   SQSQueue7:
       Value: !Ref SQSQueue7


